input {
 kafka {
         white_list => "TemperatureRT"
         zk_connect => "localhost:2181"
 }

}

output {
 # enable next line when elasticsearch is setup

        elasticsearch {
                hosts => ["localhost:9200"]
                index => "thermostat-%{teamId}"
        }

 stdout { codec => json }

}
